#include "s21_decimal.h"

#include <check.h>


#suite arithmetic
    #tcase s21_add_func
        #test one_int_positive_normal
            int a = 7295;
            int b = 42949;
            s21_decimal val_1 = {{a, 0, 0, 0}};
            s21_decimal val_2 = {{b, 0, 0, 0}};
            s21_decimal res = {0,};
            ck_assert_int_eq(s21_add(val_1, val_2, &res), 0);
            ck_assert_int_eq(res.bits[0], a + b);
            ck_assert_int_eq(res.bits[1], 0);
            ck_assert_int_eq(res.bits[2], 0);
            ck_assert_int_eq(res.bits[3], 0);
        #test one_int_positive_max_and_zero
            int int_max = 4294967295;
            s21_decimal val_1 = {{int_max, 0, 0, 0}};
            s21_decimal val_2 = {{0, 0, 0, 0}};
            s21_decimal res = {0,};
            ck_assert_int_eq(s21_add(val_1, val_2, &res), 0);
            ck_assert_int_eq(res.bits[0], int_max);
            ck_assert_int_eq(res.bits[1], 0);
            ck_assert_int_eq(res.bits[2], 0);
            ck_assert_int_eq(res.bits[3], 0);
        #test one_int_positive_zero_and_max
            int int_max = 4294967295;
            s21_decimal val_1 = {{0, 0, 0, 0}};
            s21_decimal val_2 = {{int_max, 0, 0, 0}};
            s21_decimal res = {0,};
            ck_assert_int_eq(s21_add(val_1, val_2, &res), 0);
            ck_assert_int_eq(res.bits[0], int_max);
            ck_assert_int_eq(res.bits[1], 0);
            ck_assert_int_eq(res.bits[2], 0);
            ck_assert_int_eq(res.bits[3], 0);
        #test one_int_positive_two_zero
            s21_decimal val_1 = {{0, 0, 0, 0}};
            s21_decimal val_2 = {{0, 0, 0, 0}};
            s21_decimal res = {0,};
            ck_assert_int_eq(s21_add(val_1, val_2, &res), 0);
            ck_assert_int_eq(res.bits[0], 0);
            ck_assert_int_eq(res.bits[1], 0);
            ck_assert_int_eq(res.bits[2], 0);
            ck_assert_int_eq(res.bits[3], 0);

